<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017 Le Filament (<https://www.le-filament.com>)
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<templates xml:space="preserve">

	<t t-name="Dashboard">
		<div class="content">
		        <h3>Tableau de Bord</h3>
				
				<div class="tableau">
			        <table class="table table-sapoval" id="dataTable">
			        	<thead>
			        		<tr>
			        		<th>Mois</th>
				        		<th t-foreach="widget.request" t-as="t">
							        <t t-esc="t.name"/>
								</th>
							</tr>
			        	</thead>
			        	<tbody>
			        		<tr id="ca" class="section-data">
			        			<th>Facturé</th>
			        			<td t-foreach="widget.request" t-as="t">
							        <t t-esc="widget.render_monetary(t['ca_mois'])"></t>
								</td>
			        		</tr>
			        		<tr id="cmd">
			        			<th>Commandes</th>
			        			<td t-foreach="widget.request" t-as="t">
							        <t t-esc="widget.render_monetary(t['cmd_mois'])"></t>
								</td>
			        		</tr>
			        		<tr id="pipe">
			        			<th>Pipeline</th>
			        			<td t-foreach="widget.request" t-as="t">
							        <t t-esc="widget.render_monetary(t['pipe_mois'])"></t>
								</td>
			        		</tr>
			        		<tr class="section-data">
			        			<th>Trésorerie</th>
			        			<td t-foreach="widget.request" t-as="t">
							        <t t-esc="widget.render_monetary(t['treso'])"></t>
								</td>
			        		</tr>
			        		<tr>
			        			<th>Variation</th>
			        			<t t-foreach="widget.request" t-as="t">
							        <t t-raw="widget.render_monetary_color(t['variation'])"></t>
								</t>
			        		</tr>
			        		<tr>
			        			<th>Encaissé</th>
			        			<td t-foreach="widget.request" t-as="t">
							        <t t-esc="widget.render_monetary(t['encaisse'])"></t>
								</td>
			        		</tr>
			        		<tr>
			        			<th>Décaissé</th>
			        			<td t-foreach="widget.request" t-as="t">
							        <t t-esc="widget.render_monetary(t['charges'])"></t>
								</td>
			        		</tr>
			        		<tr>
			        			<th>Charges</th>
			        			<td t-foreach="widget.request" t-as="t">
							        <t t-esc="widget.render_monetary(t['charges_fixes'])"></t>
								</td>
			        		</tr>
			        		<tr>
			        			<th>Runway</th>
			        			<t t-foreach="widget.request" t-as="t">
							        <t t-raw="widget.render_decimal_runway(t['runway'])"></t>
								</t>
			        		</tr>
			        	</tbody>   
			        </table>
				</div>
			<p><button class="btn btn-default btn-tdb" id="export_excel">Export xslx</button></p>
		</div>
	</t>

	<t t-name="YearDashboard">
		<div class="yeardashboard">
			<div class="row">
				<!-- COLONNE 1 -->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<h3>En Cours</h3>
					<div class="col-xs-12 dashboard-tab">
						<ul class="nav nav-tabs" id="myTabCa">
							<li class="active"><a data-toggle="tab" href="#ca">Chiffre d'Affaire</a></li>
							<li><a data-toggle="tab" href="#fact">Facturé</a></li>
						</ul>
						<div class="tab-content card-tab" id="myTabCaContent">
							<div id="ca" class="tab-pane fade active in">
								<p class="card-number">
									<a id="facture" t-attf-data-fiscalyear="#{widget.values.fiscal_year}" >			
										<t t-esc="widget.render_monetary(widget.values.ca)"></t>
									</a>
								</p>
							</div>
							<div id="fact" class="tab-pane fade">
								<p class="card-number">
									<a id="facture" t-attf-data-fiscalyear="#{widget.values.fiscal_year}" >
										<t t-esc="widget.render_monetary(widget.values.facture)"></t>
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="card">
							<p class="card-header">Commandes en cours</p>
							<p class="card-number">
								<a id="commandes">
									<t t-esc="widget.render_monetary(widget.values.commandes)"></t>
								</a>
							</p>
						</div>
					</div>
					<div class="col-xs-12 dashboard-tab">
						<ul class="nav nav-tabs" id="myTab1">
							<li class="active"><a data-toggle="tab" href="#pipe">Pipe</a></li>
							<li><a data-toggle="tab" href="#pipe_n1">Pipe N+1</a></li>
						</ul>
						<div class="tab-content card-tab" id="myTab1Content">
							<div id="pipe" class="tab-pane fade active in">
								<p class="card-number">
									<a id="pipe_link" t-attf-data-fiscalyearnext="#{widget.values.fiscal_year_next}" >
										<t t-esc="widget.render_monetary(widget.values.pipe)"></t>
									</a>
								</p>
							</div>
							<div id="pipe_n1" class="tab-pane fade">
								<p class="card-number">
									<a id="pipe_n1_link" t-attf-data-fiscalyearnext="#{widget.values.fiscal_year_next}" >									
										<t t-esc="widget.render_monetary(widget.values.pipe_n1)"></t>
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- COLONNE 2 -->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<h3>Objectif</h3>
					<div class="col-xs-12">
						<div class="card">
							<p class="card-header">Target</p>
							<p class="card-number">
								<t t-esc="widget.render_monetary(widget.values.target)"></t>
							</p>
							<canvas id="target" width="auto" height="125"></canvas>
							<table class="table-legend">
								<tr>
									<td style="background-color: #8ED8A2; width: 20px;"></td>
									<td>Chiffre d'Affaire</td>
									<td class="nb"><t t-esc="widget.render_percent(widget.pfact)"></t></td>
									<td class="nb"><t t-esc="widget.render_keur(widget.pfact2)"></t></td>
								</tr>
								<tr>
									<td style="background-color: #F6DCA2; width: 20px;"></td>
									<td>Commandes</td>
									<td class="nb"><t t-esc="widget.render_percent(widget.pcomm)"></t></td>
									<td class="nb"><t t-esc="widget.render_keur(widget.pcomm2)"></t></td>
								</tr>
								<tr>
									<td style="background-color: #F6CCA2; width: 20px;"></td>
									<td>Pipe Gagné</td>
									<td class="nb"><t t-esc="widget.render_percent(widget.ppipe_win)"></t></td>
									<td class="nb"><t t-esc="widget.render_keur(widget.ppipe2_win)"></t></td>
								</tr>
								<tr class="table-legend-total">
									<td style="width: 20px;"></td>
									<td>Total</td>
									<td class="nb"><t t-esc="widget.render_percent(widget.total)"></t></td>
									<td class="nb"><t t-esc="widget.render_keur(widget.total2)"></t></td>
								</tr>
								<tr>
									<td style="width: 20px;"></td>
									<td></td>
									<td class="nb"></td>
									<td class="nb"></td>
								</tr>
								<tr>
									<td style="background-color: #F6ACA2; width: 20px;"></td>
									<td>Pipe</td>
									<td class="nb"><t t-esc="widget.render_percent(widget.ppipe_to_win)"></t></td>
									<td class="nb"><t t-esc="widget.render_keur(widget.ppipe2_to_win)"></t></td>
								</tr>
								<tr>
									<td style="background-color: #eee; width: 20px;"></td>
									<td>To Do</td>
									<td class="nb"><t t-esc="widget.render_percent(widget.ptarg)"></t></td>
									<td class="nb"><t t-esc="widget.render_keur(widget.ptarg2)"></t></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!-- COLONNE 3 -->
				<div class="col-xs-12 col-sm-6 col-md-4 tresorerie">
					<h3>Trésorerie</h3>
					<div class="col-xs-12">
						<div class="card">
							<p class="card-header">Trésorerie</p>
							<p class="card-maj">Denière mise à jour le <t t-esc="widget.render_date(widget.values.date_maj)"></t></p>
							<p class="card-number">
								<a id="releve">
									<strong><t t-esc="widget.render_monetary(widget.values.tresorerie)"></t></strong>
								</a>
							</p>
						</div>
					</div>
					<div class="col-xs-12 dashboard-tab">
						<ul class="nav nav-tabs" id="tab3">
							<li class="active"><a data-toggle="tab" href="#non_encaisse">Facturé non encaissé</a></li>
							<li><a data-toggle="tab" href="#fournisseur">Fournisseurs</a></li>
						</ul>
						<div class="tab-content card-tab" id="myTab3Content">
							<div id="non_encaisse" class="tab-pane fade active in">
								<p class="card-number">
									<a id="facture_non_encaisse">
										<t t-esc="widget.render_monetary(widget.values.a_encaisser)"></t>
									</a>
								</p>
							</div>
							<div id="fournisseur" class="tab-pane fade">
								<p class="card-number">
									<a id="fournisseur_link">
										<t t-esc="widget.render_monetary(widget.values.a_payer)"></t>
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 dashboard-tab">
						<ul class="nav nav-tabs" id="myTab2">
							<li class="active"><a data-toggle="tab" href="#variation">Variation</a></li>
							<li><a data-toggle="tab" href="#e_s">Entrées/Sorties</a></li>
						</ul>
						<div class="tab-content card-tab" id="myTab2Content">
							<div id="variation" class="tab-pane fade active in">
								<p class="card-number">
									<t t-raw="widget.render_monetary_color(widget.values.variation)"></t>
								</p>
							</div>
							<div id="e_s" class="tab-pane fade">
								<div class="card-half">
									<p class="card-header">Encaissé</p>
									<p class="card-number">
										<t t-esc="widget.render_monetary(widget.values.entree)"></t>
									</p>
								</div>
								<div class="card-half">
									<p class="card-header">Sorties</p>
									<p class="card-number">
										<t t-esc="widget.render_monetary(widget.values.sortie)"></t>
									</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="card">
							<div class="card-half">
								<p class="card-header">CCA en cours</p>
								<p class="card-number">
									<t t-raw="widget.render_monetary(widget.values.cca)"></t>
								</p>
							</div>
							<div class="card-half">
								<p class="card-header">Capital Social</p>
								<p class="card-number">
									<t t-raw="widget.render_monetary(widget.values.capital)"></t>
								</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</t>

</templates>